/* Engineering Counseling Plans */

body{
  background: #e0e5f5;
}

.white_ellipse{
  background-color: white;
}
.engg-counseling{
  /* padding: 5rem 0 0 0; */
  text-align: center;
  overflow: hidden;
}


.engg-heading{
  font-size: 48px;
  font-weight: 700;
  padding: 5rem 0 1rem 0;
}

.engg-para{
  font-size: 20px;
  font-weight: 600;
}
.engg-para p{
  margin: 0;
}

/* Engineering Plan Cards */
.bac-col{
  background-color: white!important;
}

.row{
  width: 80%;
  margin: auto;
}

.card{
  width: auto;
  background: #eff2fc;
}

.card-body{
  padding: 3rem 0 1rem 0;
}

.title-name{
  font-size: 32px;
  font-weight: 800;
}

.title-price{
  font-size: 28px;
  font-weight: 700;
}

.card-text{
  font-size: 14px;
  margin: 30px 25px;
}

.card-perks{
  margin: 0 15px 0 25px;
}

.card-perks-item{
  display: flex;
  justify-content: space-evenly;
  margin: 20px 0;
}

.card-perks-item img{
  width: 25px;
}

.card-perks-item p{
  font-size: 14px;
}

.card-button{
  padding: 2.5rem 0 1rem 0;
}

.card-btn,.razorpay-payment-button{
  width: 200px;
  height: 60px;
  background-color: white;
  color: #0083FF;
  border: 2px solid #0083FF;
  border-radius: 14px;
  font-size: 20px;
  font-weight: 600;
}

.card-btn:hover{
  background: #0083FF;
  color: white;
}

/*faq*/
.center_med{
  display: flexbox;
  align-items: center;
  text-align: center;
  /* position: absolute; */
  /* position: fixed; */
  /* margin-top: 20%; */
  flex-direction: column;
}
.acc_s{
  font-weight: 600;
    font-size: 36px;
    line-height: 115%;
}

.acc_a{
  font-size: 24px;
    line-height: 30px;
    text-align: start;
    /* margin-left: 143px; */
    width: 80.43%;
    margin: auto;
}

.accordion-button:not(.collapsed) {
  color: #212529!important;
}

.accordion-body {
  /* padding: 1rem 1.25rem; */
  padding: 2rem 1.25rem 3rem 1.25rem!important;
}
.accordion-button:focus {
  box-shadow: 0 0 0 0 rgb(0 0 0 / 25%)!important;
}
.accordion-button:not(.collapsed) {
  box-shadow: inset 0 0px 0 rgb(0 0 0 / 13%)!important;
}
.accordion-flush .accordion-collapse {
  background: #e0e5f5;
}

.out{
  padding: 0rem 4rem 10rem 4rem;
}

.out p{
  font-size: 68px;
}

hr{
  border: 0.5px solid #717171;
  width: 80.43%;
  margin: 1rem auto;

}

.card-a{
  display: inline-block;
  height: 60px;
  width: 200px;
  text-decoration: none;
  text-align: center;
  padding-top: 10px;
}

#mobile-view{
  display: none;
}

@media screen and (max-width: 1200px) {
  .plans-row{
    width: 95%;
  }
  .out p{
    font-size: 48px;
  }
  .acc_s{
    font-size: 28px;
  }
  .acc_a{
    font-size: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .plans-row{
    display: block;
    overflow-x: hidden;
  }
  .plans-col{
    margin: auto;
    width: 50%;
  }
}

@media screen and (max-width: 900px) {
  .plans-col{
    width: 70%;
  }
  .out p{
    font-size: 36px;
  }
  .acc_s{
    font-size: 22px;
  }
  .acc_a{
    font-size: 18px;
  }
  #desktop-view{
    display: none;
  }
  #mobile-view{
    display: block;
  }
  .mob-img{
    width: 100%;
    /* height: 70%; */
    margin: 2rem 0;
  }
  .mob-view-txt{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    padding: 1rem 2rem;
    background: white;
  }
  .mobile-view{
    background: white;
  }
}

@media screen and (max-width: 600px) {
  .plans-col{
    width: 80%;
  }
  .engg-heading p, .engg-heading span{
    font-size: 34px;
  }
  .out{
    padding: 0 0 10rem 0;
  }
  .out p{
    font-size: 32px;
  }
  .acc_s{
    font-size: 24px;
  }
  .acc_a{
    font-size: 16px;
  }
}

@media screen and (max-width: 430px) {
  .plans-col{
    width: 90%;
  }
}