* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
  /* overflow-x: hidden; */
}

.main-container {
  overflow-x: hidden;
}

/* Navbar Styling */

.nav-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  width: 100vw;
}

.left-nav {
  padding-left: 2rem;
}

.nav-logo {
  height: 100px;
  width: 100px;
}

.center-nav-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0rem;
  /* padding-left: 5rem; */
}

.center-nav-list li {
  list-style: none;
  padding: 2.8rem 1.2rem;
}

.center-nav ul li a {
  text-decoration: none;
  color: #081131;
  font-weight: 600;
}

.nav-notes {
  padding: 2.8rem 1.2rem 1rem 1.2rem !important;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-weight: 600;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #EFF2FC;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.notes-ul{
  padding: 0%;
}

.notes-ul li{
  padding: 0%;
}

.notes-drp-res{
  display: none;
}

.right-nav {
  padding-right: 1.2rem;
}

.right-nav ul {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0rem;
  padding-left: 0rem;
}

.right-nav ul li {
  list-style: none;
  padding: 2rem 0.5rem;
}

.nav-login button{
  width: 90px;
  height: 40px;
  border-radius: 40px;
  border: 3px solid #0083FF;
  background: white;
  font-weight: 700;
}

.nav-login button:hover{
  background: #0083FF;
  color: white;
  border: none;
}

.nav-signup button {
  width: 100px;
  height: 40px;
  border-radius: 40px;
  border: none;
  background: #0083FF;
  color: white;
}

/* Responsive Navbar */

.hamburger{
  background-color: transparent;
  border: none;
  display: none;
}

.hamburger img{
  width: 40px;
}

/* Counseling Modal */

.modal-dialog {
  max-width: 900px;
}

.modal-content {
  background-color: #0083FF;
  border-radius: 24px;
}

.modal-header {
  border: none;
  color: white;
}

.modal-header-counseling{
  margin: auto;
}

.modal-title {
  font-size: 40px;
  font-weight: 700;
  padding: 2rem 0;
}

.stream-btn {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem 0 2rem 0;
}

.engg-btn,
.medical-btn {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 120px;
  background-color: #EFF2FC;
  border-radius: 24px;
  margin: auto;
  border: none;
}

.engg-btn img, .engg-btn p,
.medical-btn img, .medical-btn p {
  margin: auto;
}

.engg-btn img,
.medical-btn img {
  width: 60px;
  height: 70px;
}

.engg-text,
.medical-text {
  font-size: 28px;
  font-weight: 800;
  color: #0083FF;
}

.modal-footer {
  border: none;
  max-width: 800px;
  margin: auto;
  text-align: center;
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 3rem;
}

.engg a,
.medical a {
  text-decoration: none;
}

/* Home Page Styling Begins */

.home-page-container {
  padding: 8rem 7rem 0 7rem;
  width: 100vw;
}

/* CTA Section */

.cta-heading p {
  font-size: 68px;
  font-weight: 800;
  margin: 0px;
}

.cta-blue {
  font-size: 68px;
  font-weight: 800;
  color: #0083FF;
}

.cta-text {
  padding: 1rem 2rem 1rem 1rem;
  width: 600px;
}

.cta-text p {
  font-size: 16px;
  font-weight: 400;
  color: #717171;
}

.cta-button {
  padding: 1rem 0 1rem 1rem;
}

.register-button{
  width: 227px;
  height: 63px;
  border-radius: 36px;
  border: 3px solid #0083FF;
  background: white;
  font-weight: 700;
  font-size: 24px;
}

.register-button:hover{
  background: #0083FF;
  color: white;
  border: none;
}

.cta-image img {
  /* position: absolute; */
  width: 28rem;
  height: 30rem;
  /* top: 226px;
  left: 65vw;
  right: 35vw; */
}

/* About Section  */

.about-section {
  padding: 9rem 5rem 0 5rem;
}

.about-aa {
  text-align: center;
  font-size: 56px;
  font-weight: 800;
}

.about-description {
  padding: 4rem 2rem 0 2rem;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: #717171;
}

.about-desc-2 {
  padding: 2rem 0;
}

/* Services Section */

.services-section {
  padding: 3rem 2rem 2rem 2rem;
}

.services-head {
  font-size: 56px;
  font-weight: 800;
  text-align: center;
}

.service-blue {
  font-size: 56px;
  font-weight: 800;
  color: #0083FF;
}

.services-cards {
  padding: 3rem 1rem 0 1rem;
  max-width: 930px;
  margin: auto;
}

.card {
  background: #EFF2FC;
  border-radius: 26px;
  width: 400px;
  height: 400px;
  margin-top: 30px;
  transition: 0.3s;
  border: none;
}

.card-img-top {
  width: 120px;
  height: 80px;
  align-self: center;
  margin: 3rem 0;
}

.card-title {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
}

.card-text {
  text-align: center;
  margin: 30px;
  font-size: 16px;
  font-weight: 500;
  color: #717171;
}

.card:hover {
  transform: scale(1.07);
}

/* App Section */

.app-section {
  padding: 5rem 2rem 2rem 2rem;
  /* height: 100vh; */
}

.app-section-content {
  background-color: #EFF2FC;
  height: auto;
  border: 4px solid #EFF2FC;
  border-radius: 24px;
  display: flex;
}

.app-heading {
  padding: 4rem 0 0 4rem;
  font-size: 50px;
  font-weight: 800;
  color: #081131;
  width: 55vw;
}

.app-content {
  padding: 3.25rem 0 0 4rem;
  font-size: 18px;
  font-weight: 600;
  width: 45vw;
}

.app-button {
  padding: 2rem 0 0 4rem;
}

.download-btn {
  width: 200px;
  height: 65px;
  font-size: 18px;
  font-weight: 700;
  color: white;
  background-color: #0083FF;
  border-radius: 36px;
  border: none;
}

.mobile-image {
  max-height: 160px;
  margin: auto;
}

.new-img {
  width: 220px;
  height: 450px;
}

/* Connect Section */

.connect-section {
  padding: 5rem 0;
}

.connect-content {
  display: flex;
  justify-content: space-between;
  border: 4px solid #EFF2FC;
  border-radius: 24px;
  padding: 1rem;
  flex-wrap: wrap;
}

.connect-text {
  font-size: 40px;
  font-weight: 700;
}

.connect-icons {
  display: flex;
  justify-content: space-between;
  max-width: 100px;
  margin: auto;
}

.icon {
  margin: 0 1rem;
  height: 50px;
}

/* Contact Us Section */

.contact-section {
  padding: 3rem 2rem;
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-heading {
  font-size: 56px;
  font-weight: 800;
}

.form-field {
  font-size: 20px;
  font-weight: 700;
  padding: 0.5rem 0;
}

.form-input {
  width: 700px;
  height: 50px;
  border: 4px solid #C4C4C4;
  border-radius: 13px;
  font-size: 20px;
  font-weight: 600;
  padding-left: 0.5rem;
}

#message {
  height: 120px;
}

.tnc {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}

.tnc-radio {
  margin: 0.4rem 0.7rem 0 0;
}

.submit-btn {
  width: 150px;
  height: 40px;
  background-color: #0083FF;
  border-radius: 36px;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 700;
}
.t_w_sub{
  padding-left: 8vw;
  padding-bottom: 1vh;
}
/* Footer Section */

.footer-section {
  padding: 0rem 0 0 0;
  background-color: white;
}

.blue-footer {
  background: #0083FF;
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5rem 5rem 0 5rem;
}

.logo-footer {
  width: 180px;
  height: 180px;
  border-radius: 70px;
}

.footer-icons {
  display: flex;
  justify-content: flex-start;
  padding-top: 3rem;
}

.footer-icons img {
  width: 40px;
  margin: 0 0.5rem;
}

.quick-links p, .quick-links a{
  color: white;
  margin: auto;
}

.quick-link-head {
  font-size: 28px;
  font-weight: 600;
}

.links-content {
  padding-top: 1rem;
}

.quick-link {
  text-decoration: none;
}

.contact-us {
  color: white;
  /* width: min-content; */
}

.contact-us-add{
  padding: 1rem 0 0 0;
}

.contact-us-head {
  font-size: 28px;
  font-weight: 600;
  margin: auto
}

.contact-us-content {
  padding-top: 1rem;
}

.contact-us-content p{
  margin: auto;
}

.black-footer {
  height: 100%;
  background-color: #081131;
  color: white;
}

.black-footer p {
  text-align: center;
  padding: 15px 0;
  margin: auto;
}




/*notes*/

.card_sub {
  background: #EFF2FC;
  border-radius: 26px;
  width: 70vw;
  height: 20vh;
  margin-top: 30px;
  transition: 0.3s;
  position: relative;
  display: flex;
  flex-direction: row;
  min-width: 0;
  word-wrap: break-word;
  border: 0px solid rgba(0, 0, 0, .125);
  border-radius: 24px;
  align-items: center;
}


.sub_dis {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  background-color: white;
}
.center_sub a{
  color: black;
  text-decoration: none;
}
.center_sub {
  margin: 15vh 0 20vh 0;
  align-items: center;
  /* position: absolute; */
  /* position: fixed; */
  /* margin-top: 20%; */
  flex-direction: column;
}

.img_sub {
  display: flex;
}


.sub-img-top {
  width: 120px;
  position: absolute;
  /* height: 80px; */
  align-self: center;
}


.card-title_sub {
  text-align: center;
  font-weight: 800;
  font-size: 64px;
  line-height: 80px;
}

.card-body_sub {
  display: flex;
  flex: 1 1 auto;
  padding: 1rem 11rem 1rem 2rem;
  justify-content: space-between;
}

.blur {
  box-shadow: 1rem 1rem 3rem #EFF2FC, -1rem -1rem -3rem #EFF2FC !important;
}

.rect49 {
  display: flex;
}

.rect49 input {
  height: 50%;
  outline: 0;
  border-left: none;
  border-top: none;
  border-bottom: none;
  border-color: #ddd6d6;
  padding: 25px;
}

.rect49 .right {
  float: right;
}

.rect49 button {
  float: right;
  height: 70px;
  width: 228px;
  border-radius: 5px;
}

.flex {
  display: block;
  overflow: scroll;
  overflow-y: hidden;
}

.box {
  display: grid;
  grid-template-areas: 
  'img img name pp'
  'checkbox checkbox checkbox checkbox'
  'exams exams exams exams';
  margin: 2%;
  padding: 1%;
  width: 35%;
  height: 25%;
  border-radius: 24px;
  border: 1px solid #EFF2FC;
}

.ppbutton { 
  background-color: #EFF2FC;
  color: #0083FF;
  padding: 5px 15px;
  border-color: none;
  outline: 0;
  border: none;
  border-radius: 5px;
}

.img {
  grid-area: img;
}

.name {
  grid-area: name;
  font-size: large;
  font-weight: bolder;
}

.pp {
  grid-area: pp;
}

.checkbox {
  grid-area: checkbox;
}

.exams {
  grid-area: exams;
}

.dp-image {
  margin: -150px 150px;
  width: 300px;
  height: 300px;
}

.header-2 {
  display: inline;
}

.ow{
  display: block;
}
.ctf{
  display: none;
}

.user-name a{
  height: 40px;
  border: none;
  background: white;
  font-weight: 700;
  text-decoration: none;
  color: #081131;
}

.user-img{
  width: 25px;
  margin: 0 0.4rem 8px 0.4rem;
}




/* Login style */
.login-modal{
  max-width: 750px;
}

.login-modal-header .btn-close{
  margin: -0.5rem 0.5rem -0.5rem auto;
}

.login-modal-content{
  background: white;
  border-radius: 10px;
}

.login-modal-header{
  border: none;
  padding: 0;
  background: #d1e7dd;
  align-items: center;
  border-radius: 10px;
}

.alert{
  font-size: 14px;
  margin: 0;
  border: none;
  border-radius: 10px;
}

.login-modal-body{
  padding: 2rem 2rem 0 2rem;
}

.login-signup{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-title{
  font-size: 24px;
  font-weight: 700;
}

.signup-msg{
  font-size: 14px;
}

.form-img{
  display: flex;
  justify-content: space-between;
}

.login-form{
  padding: 2rem 0 1rem 0;
}

.login-form form{
  display: flex;
  flex-direction: column;
}

.input-login{
  width: 320px;
  height: 45px;
  margin: 0.1rem 0;
  padding: 0 1rem;
  background: #F7F8FA;
  border: 1px solid #D9D9DB;
  border-radius: 10px 2px 10px 0px;
}

.login-modal-img{
  padding: 0 1rem;
}

.login-modal-buttons{
  max-width: 280px;
  margin: auto;
}

.login-btn{
  margin: 2rem 0 1rem 0;
  background: #0083FF;
  color: white;
  width: 280px;
  height: 40px;
  border: none;
  border-radius: 20px;
  text-align: center;
}

.fb-btn{
  margin: 1rem 0;
  width: 280px;
  height: 40px;
  background: #FFFFFF;
  border: 0.6px solid #D9D9DB;
  border-radius: 2px;
}

.google-btn{
  margin: 0 0 1rem 0;
  width: 280px;
  height: 40px;
  background: #FFFFFF;
  border: 0.6px solid #D9D9DB;
  border-radius: 2px;
}

.google-btn img{
  width: 25px;
}

.fgt-pw{
  text-align: center;
  text-decoration: underline;
  font-size: 16px;
  font-weight: 800;
  margin: 7px;
}

.first-last-name{
  display: flex;
}

.tnc-txt{
  font-size: 12px;
  text-align: center;
  font-weight: 700;
  padding: 1rem 0;
}
@media screen and (min-width: 1300px) {
  .re{
    width: 30vw;
  }
}
@media screen and (max-width: 1300px) {
  .connect-text{
    font-size: 30px;
  }
  .icon{
    height: 40px;
  }
  .re{
    width: 40vw;
  }
}

@media screen and (max-width: 1100px) {
  .home-page-container{
    padding: 7rem 7rem 0 7rem;
  }
  .cta-heading p{
    font-size: 58px;
  }
  .cta-blue{
    font-size: 58px;
  }
  .cta-image img{
    width: 20rem;
    height: 23rem;
  }
  .cta-text{
    padding: 1rem 2rem 1rem 0;
  }
  .about-section{
    padding: 9rem 0 0 0;
  }
  .about-description{
    padding: 4rem 0 0 0;
  }
  .services-section{
    padding: 3rem 0 2rem 0;
  }
  .app-section-content{
    width: 710px;
  }
  .connect-text{
    font-size: 25px;
  }
  .icon{
    height: 35px;
  }
}

@media screen and (max-width: 1150px) {
  .service-row{
    display: block;
  }
  .service-col{
    margin: auto;
  }
  .service-card{
    margin: 2rem auto;
  }
  .blue-footer {
    padding: 5rem 2rem 0 2rem;
  }
}

@media screen and (max-width: 900px) {
  .card-title_sub {
    font-size: 7vw;
}
.sub-img-top {
  width: 13vw;
}
.card-body_sub {
  padding: 1rem 8rem 1rem 2rem;
}
  .nav-container{
    flex-wrap: wrap;
  }
  .center-nav{
    display: none;
    width: 100%;
    flex-direction: column;
  }
  .center-nav-list{
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    padding: 3rem 0 0 0 !important;
  }
  .center-nav-list li{
    padding: 0.8rem 0;
    font-size: 26px;
  }
  .nav-notes{
    padding: 0.8rem 0 !important;
  }
  .center-nav.show{
    display: flex;
  }
  .right-nav.show{
    display: flex;
  }
  .right-nav{
    display: none;
    width: 100%;
    flex-direction: column;
    padding-right: 0 !important;
  }
  .right-nav-list{
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
  }
  .right-nav-list li{
    padding: 1rem 0 !important;
    font-size: 20px;
  }
  .nav-login button{
    font-size: 24px;
    width: 150px;
    height: 50px;
  }
  .nav-login a{
    font-size: 20px;
  }
  .hamburger{
    display: block;
    padding: 0 2rem;
  }
  .dropdown{
    display: none;
  }
  .notes-drp-res{
    display: block;
  }
  .d-flex{
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .home-page-container{
    padding: 5rem 2rem 0 2rem;
  }
  .cta-image img{
    margin: 0 0 2.5rem 0;
  }
  .cta-image img{
    width: 23rem;
    height: 26rem;
  }
  .about-aa{
    font-size: 42px;
  }
  .service-blue{
    font-size: 42px;
  }
  .services-head{
    font-size: 42px;
  }
  .about-description{
    padding: 2rem 0 0 0;
  }
  .mobile-image{
    display: none;
  }
  .app-section-content{
    width: 100%;
    display: block;
  }
  .app-heading{
    width: 100%;
    padding: 3rem 2rem;
    font-size: 42px;
  }
  .app-content{
    width: 100%;
    padding: 0 2rem 3rem 2rem;
  }
  .app-button{
    padding: 0 0 3rem 2rem;
  }
  .connect-text{
    font-size: 22px;
  }
  .icon{
    height: 32px;
  }
  .contact-heading p{
    font-size: 42px;
  }
  .form-input{
    width: 500px;
  }
  .re{
    width: 40vw;
  }
  .blue-footer {
    padding: 5rem 0.8rem 0 0.8rem;
  }
}

@media screen and (max-width: 700px){
  .stream-btn{
    display: block;
  }
  .engg, .medical{
    padding: 1rem 0;
  }
  .modal-title-counseling{
    text-align: center;
    padding: 2rem 0 0 0;
    font-size: 28px;
  }
  .blue-footer{
    display: block;
    height: 100%;
    text-align: center;
  }
  .terms{
    padding: 2rem 0 0 0;
  }
  .footer-icons{
    display: flex;
    justify-content: center;
    padding: 2rem 0;
  }
  .contact-us{
    padding: 2rem 0;
  }
  .black-footer p{
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  .cta-image img{
    width: 17rem;
    height: 20rem;
  }
  .cta-heading p, .cta-heading span{
    font-size: 34px;
  }
  .cta-text{
    max-width: 360px;
    margin: auto;
    padding: 1rem 0;
  }
  .cta-button{
    padding: 1rem 0;
  }
  .register-button{
    width: 180px;
    height: 52px;
    font-size: 22px;
  }
  .about-section{
    padding: 5rem 0 0 0;
  }
  .about-heading p, .about-heading span{
    font-size: 34px;
  }
  .about-description{
    font-size: 16px;
  }
  .services-heading p, .services-heading span{
    font-size: 34px;
  }
  .card{
    width: 280px;
    height: 100%;
  }
  .card-title{
    font-size: 22px;
  }
  .card-text{
    font-size: 14px;
    margin: 20px 10px;
  }
  .app-section{
    padding: 5rem 0 2rem 0;
  }
  .app-heading{
    padding: 2rem 1rem;
    font-size: 28px;
  }
  .app-content{
    width: 100%;
    padding: 0 1rem 2rem 1rem;
    font-size: 14px;
  }
  .app-button{
    padding: 0 0 2rem 1rem;
  }
  .download-btn{
    width: 130px;
    height: 55px;
    font-size: 14px;
  }
  .contact-heading p{
    font-size: 34px;
  }
  .form-field{
    font-size: 18px;
  }
  .form-input{
    width: 350px;
  }
  .blue-footer{
    display: block;
    height: 100%;
    text-align: center;
  }
  .terms{
    padding: 2rem 0 0 0;
  }
  .footer-icons{
    display: flex;
    justify-content: center;
    padding: 2rem 0;
  }
  .contact-us{
    padding: 2rem 0;
  }
  .black-footer p{
    font-size: 14px;
  }
}

@media screen and (max-width: 678px) {
  .card-title_sub {
    font-size:5vw;
}
  .login-signup{
    display: block;
    text-align: center;
  }
  .login-title{
    font-size: 32px;
  }
  .signup-msg{
    font-size: 20px;
  }
  .form-img{
    display: block;
  }
  .login-form form{
    align-items: center;
    font-size: 20px;
  }
  .login-form form input{
    width: 90%;
  }
  .login-modal-img img{
    display: none;
  }
  .login-modal{
    margin: 0rem;
    align-items: flex-end;
  }
  .connect-content{
    display: block;
    text-align: center;
  }
  .connect-icons{
    display: block;
    max-width: none;
    margin: initial;
  }
  .re{
    width: 60vw;
  }
}



@media screen and (max-width: 550px) {

.card_sub {
  height: 11vh;
}
.card-body_sub {
  padding: 1rem 5rem 1rem 2rem;
}
}
.se{
  display: flex;
  flex-direction: column;
    align-items: center;
}
.re{
border: 2px solid #EAEAEA;
border-radius: 20px;
}
