<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rank predictor</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.jpeg" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- css -->
    <link rel="stylesheet" href="/css/med_style.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish&display=swap"
      rel="stylesheet"
    />
    <!--style-->
    <style>
        .dropbtn {
          background-color: #000000;
          color: white;
          padding: 12px;
          font-size: 28px;
          border: none;
          width: 18vw;
          cursor: pointer;
          border-top-left-radius: 30px;
          border-bottom-right-radius: 30px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 10px;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          width: 18vw;
          font-size: 1rem;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-weight: 0!important;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #00000096;
        }
        </style>
  </head>
  <body>
    <div class="main-container">
      <div class="white_ellipse">
        <!---------------- Navbar ------------------>

        <nav class="primary-navbar">
          <div class="nav-container">
            <div class="left-nav">
              <a href="/index.html"
                ><img class="nav-logo" src="/assets/images/logo.jpeg" alt=""
              /></a>
            </div>
            <div class="center-nav">
              <ul class="center-nav-list">
                <li class="nav-home"><a href="/index.html">Home</a></li>
                <li class="nav-colleges"><a href="">Colleges</a></li>
                <li class="nav-counseling"><a href="">Counseling</a></li>
                <li class="nav-notes"><a href="">Notes</a></li>
                <li class="nav-test"><a href="">Test Series</a></li>
                <li class="nav-about"><a href="">About Us</a></li>
              </ul>
            </div>
            <div class="right-nav">
              <ul class="right-nav-list">
                <li class="nav-login">
                  <button type="button">Login</button>
                </li>
                <li class="nav-signup">
                  <button type="button">Sign Up</button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--card-->
        <div class="sub_dis">
          <div class="center_sub">
            <div class="card_sub" style="height: 50vh;">
              <div class="card-body_sub" style="padding: 0;justify-content: center;">
                <div>
                  <h5 class="card-title_sub" style="font-size: 38px;">Select your exam</h5>
                  <div class="dropdown" style="display:flex;justify-content: center;padding-top: 13px;">
                    <button class="dropbtn">Select</button>
                    <div class="dropdown-content">
                    <a href="jee_m.html">JEE Mains</a>
                    <a href="jee_a.html">JEE Advanced</a>
                    <a href="comedk.html">COMEDK</a>
                    <a href="wbjee.html">WBJEE</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--footer-->
        <div class="footer-section">
            <div class="blue-footer">
                <div class="footer-logo">
                    <img class="logo-footer" src="/assets/images/logo.jpeg" alt="">
                    <div class="footer-icons">
                        <img src="/assets/images/youtube-icon.svg" alt="">
                        <img src="/assets/images/instagram-icon.svg" alt="">
                        <img src="/assets/images/linkedin-icon.svg" alt="">
                    </div>
                </div>
                <div class="quick-links">
                    <p class="quick-link-head">Quick Links</p>
                    <div class="links-content">
                        <p><a class="quick-link" href="">Notes</a></p>
                        <p><a class="quick-link" href="">Colleges</a></p>
                        <p><a class="quick-link" href="">Test Series</a></p>
                        <p><a class="quick-link" href="">Counselling</a></p>
                        <p><a class="quick-link" href="">Services</a></p>
                        <p><a class="quick-link" href="">About Us</a></p>
                    </div>
                </div>
                <div class="contact-us">
                    <p class="contact-us-head">Contact Us</p>
                    <div class="contact-us-content">
                        <p>0123456789</p>
                        <p>0123456789</p>
                        <p>apniacademy01@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="black-footer">
                <p>Apni Academy&#174 - Learn To Love To Learn</p>
            </div>
        </div>

      </div>
    </div>
  </body>
</html>
