<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College prediction</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="{% static '/assets/images/cvlogo.jpeg' %}" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- css -->
    <link rel="stylesheet" href="{% static '/css/med_style.css' %}" />
    <link rel="stylesheet" href="{% static '/css/style.css' %}" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish&display=swap"
      rel="stylesheet"
    />
    <!-- js -->
    <script src="{% static 'js/index.js' %}"></script>

    <style>

        .input-group-text{
            font-size: 20px;
            font-weight: 700;
            padding: 0.5rem 0;
            background: none;
            border: none;
        }
        .custom-select{
            height: 40px;
            border-radius: 10px !important;
            border: 4px solid #C4C4C4;
        }
        .form-control{
            height: 40px;
            width: 86.5% !important;
            border-radius: 10px !important;
            border: 4px solid #C4C4C4;
        }
        .input-group>.form-control{
            flex: inherit;
        }
        @media screen and (max-width: 600px){
            .custom-select{
                width: 100%;
            }
            .card-body_sub{
                padding: 1rem 3rem;
            }
        }
        @media screen and (max-width: 430px){
            .card-body_sub{
                padding: 1rem 2rem;
            }
        }

    </style>

  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QSPRWC08J8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QSPRWC08J8');
</script>
  <body>
    <div class="main-container">
      <div class="white_ellipse">
        <!---------------- Navbar ------------------>
        {% include "includes/navbar.html" %}

        <!--card-->
        {% if exam_name == "JEE MAIN" %}
        {% include "includes/jee_m.html" with exam=exam_name %}
        {% elif exam_name == "JEE ADVANCED" %}
        {% include "includes/jee_a.html" %}
        {% elif exam_name == "COMEDK" %}
        {% include "includes/comedk.html" %}
        {% elif exam_name == "WBJEE" %}
        {% include "includes/wbjee.html" %}
        {% endif %}

        <!--footer-->
        {% include "includes/footer.html" %}
        

      </div>
    </div>
  </body>
</html>
